version: '2'

services:
  todomvc:
    build:
      context: .
      dockerfile: todomvc.Dockerfile
    image: laincloud/todomvc:1.0.0
    depends_on:
      - mysql
    ports:
      - "8080:8080"
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=fake
      - MYSQL_DATABASE=todomvc
